MONGO_URL = mongodb+srv://shopmissa_051:123123123@cluster0.z9khd.mongodb.net/shopmissa_051?retryWrites=true&w=majority
PASS_SEC = amol
JWT_SEC = amol
STRIPE_KEY = sk_test_51JfNtsSGakOSWFN0jZVJuSZzlERGDrS3bARDwKZJGxbKQHemiNVDcAsVjYMCLPoEURdoIBTv3ryikTjupzYxo6sU006fctiAJ2