MONGO_URL = mongodb+srv://amolbarkale:amolbarkale123@cluster0.hssgr.mongodb.net/amolbarkale?retryWrites=true&w=majority
PASS_SEC = amol
JWT_SEC = amol
STRIPE_KEY = sk_test_51JfNtsSGakOSWFN0jZVJuSZzlERGDrS3bARDwKZJGxbKQHemiNVDcAsVjYMCLPoEURdoIBTv3ryikTjupzYxo6sU006fctiAJ2